# Enviroment server
# NODE_ENV=PRODUCTION
NODE_ENV=LOCAL
PORT=9090

# Enviroment database
# POSTGRES_HOST=
# POSTGRES_HOST=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=macbook
POSTGRES_PASSWORD=
POSTGRES_DB=temu_db

# DATABASE

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=LKKo^79j*u89
# DB_NAME=temu_db

# JWT key
STAFF_JWT_SECRET_KEY = "4930409390e9"
SHOP_JWT_SECRET_KEY = "f9843255051021fd"
CUSTOMER_JWT_SECRET_KEY = "7aae8866d(0)"
SHOP_FORGOT_PASSWORD_JWT_SECRET_KEY = "31929d09970i%7"

# Client url
CLIENT_URL = http://localhost:3000

# Send mail information
MAIL_HOST = "" 
MAIL_PORT = 
MAIL_SECURE = 
MAIL_USER = "" 
# MAIL_PASS = "" 
MAIL_PASS = ""

CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""