server {
    listen 443 ssl;
    server_name api.temu-shop.online;

    client_max_body_size 20M;

    location /graphql {
        proxy_pass http://127.0.0.1:9091/graphql;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    location / {
        return 200 "GraphQL API is running\n";
        add_header Content-Type text/plain;
    }

    ssl_certificate /etc/letsencrypt/live/api.temu-shop.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.temu-shop.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Landing page
server {
    listen 443 ssl;
    server_name temu-shop.online;


    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    



    ssl_certificate /etc/letsencrypt/live/temu-shop.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/temu-shop.online/privkey.pem; # managed by Certbot
}

# Redirect HTTP to HTTPS
server {
    server_name api.temu-shop.online temu-shop.online www.temu-shop.online;

    return 301 https://$host$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/temu-shop.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/temu-shop.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.temu-shop.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = temu-shop.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.temu-shop.online temu-shop.online www.temu-shop.online;
    return 404; # managed by Certbot
}